{
  "expo": {
    "name": "GuitApp",
    "slug": "GuitApp",
    "icon": "./assets/icon.png",
    "backgroundColor": "#373D98",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#373D98"
    }
  }
}
